{
  "include": ["./src/**/*", "json", "./mock/**/*", "public/emoji.js"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["element-plus/global"]
  }
}
